code/pokemon.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package ou_pokemon;

service Pokemons
{
    rpc Checkboard(BoardConfig) returns (MoveDirection) {}
    rpc Move(google.protobuf.Empty) returns (google.protobuf.Empty){}
    rpc Trainer(TrainerName) returns (TrainerInfo){}
    rpc Path(google.protobuf.Empty) returns (ListOfMoves) {}
}

message BoardConfig {
    int32 row = 1;
    int32 column = 2;
}

message MoveDirection {
    string move = 1;
}
    
message TrainerName {
    string trainername = 1;
}

message TrainerInfo {
    string trainername = 1;
    string pokemonname =2;
    int32 row = 3;
    int32 column = 4;
}

message ListOfMoves {
    repeated MoveDirection ListOfMoves = 1;
}


