code/trainer.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package ou_pokemon;

service Trainer
{
    rpc Capture(Feedback) returns (Feedback) {}
    rpc Checkboard(BoardConfig) returns (MoveDirection){}
    rpc Move(google.protobuf.Empty) returns (google.protobuf.Empty){}
    rpc Pokedex(google.protobuf.Empty) returns (PokemonList) {}
    rpc Path(google.protobuf.Empty) returns (ListOfMoves) {}
}

message Feedback {
    string feedback = 1;
}

message BoardConfig {
    int32 row = 1;
    int32 column = 2;
}

message MoveDirection {
    string move = 1;
}

message PokemonList {
    repeated PokemonName name = 1;
}

message PokemonName {
    string name = 1;
}

message ListOfMoves {
    repeated MoveDirection ListOfMoves = 1;
}